# ===============================
# = SPRING MVC VIEW
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html
# ===============================
# = SERVER SETTING
# ===============================
server.contextPath = /
server.port = 8080
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

#MyBatis SQL Loggine
spring.db1.datasource.driver_class_name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.url=jdbc:log4jdbc:mysql://db-instance-data-realy.cmwhwk1ny4ya.ap-northeast-2.rds.amazonaws.com:3306/db_master?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.db1.datasource.username=dba
spring.db1.datasource.password=dangamsoft

# Keep the connection alive if idle for a long time (needed in production)

spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=0

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 6000

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (none, validate, update, create, create-drop): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = DANGAMNAMU CUSTOM
# ===============================
dangam.mode = dev
dangam.namu.tenantId-fix = true
dangam.namu.tenantId-fix-value = hishop
dangam.namu.tenantId-http-header-name = Dangam-TenantId

# Auto login
dangam.namu.autologin-fix = false
dangam.namu.autologin-fix-username = test@test.com
dangam.namu.autologin-fix-role = ROLE_ADMIN

# AWS S3
dangam.namu.aws.s3.credentials.accessKey=AKIAIO6U7FQKUTSVNS4A
dangam.namu.aws.s3.credentials.secretKey=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
dangam.namu.aws.s3.region=ap-northeast-2
dangam.namu.aws.s3.bucket=test.private.eep.upload

# Slack log
dangam.namu.log.slack.enabled=true
dangam.namu.log.slack.webHookUrl=https://hooks.slack.com/services/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
dangam.namu.log.slack.channel=errorlog
dangam.namu.log.level=ERROR

#Goods Images Size
dangam.namu.goods.representative.image.size=380
dangam.namu.goods.list.image.size=190;100
dangam.namu.goods.thumbnail.image.size=73

#KaKao
dangam.namu.kakao.restApiKey=3415d2fe4010b42e8fe25608970d8752
dangam.namu.kakao.redirectUri=http://localhost:8080/auth/kakao/callback
dangam.namu.kakao.javascriptKey=19ce60da007dbfaee590f9c1c62eba28

#Naver
dangam.namu.naver.client.id=SY2cs46CMgVVWwUlgsaU
dangam.namu.naver.client.secret=xKJYohkEJ7
dangam.namu.naver.callbackUrl=http://127.0.0.1:8080/auth/login

# SMS/LMS (http://www.apistore.co.kr/api/apiView.do?service_seq=151)
dangam.namu.sms.id = tempid
dangam.namu.sms.sendName = 단감소프트
dangam.namu.sms.sendPhone = 01000000000
dangam.namu.sms.wapleAuthrization = NTI4OC0xNDc4NTcyNjI0MTYzLTAxYmZkNmQ3LTBjNzItNDk0OS1iZmQ2LWQ3MGM3Mjk5NDliZA==
dangam.namu.sms.randomLength = 5

# Google reCaptcha
dangam.namu.recaptcha.secret =6LdxTgsUAAAAAI7zrreHxTwguwBQvr3-W1ppa6Pq
dangam.namu.recaptcha.sitekey =6LdxTgsUAAAAAE5zTe3PeK5aqnZlTb1jLS_Yn_0n

# kakaopay
dangam.namu.kakaopay.encodeKey=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
dangam.namu.kakaopay.mid=cnstest25m
dangam.namu.kakaopay.authFlg=10
dangam.namu.kakaopay.offerPeriodFlag=Y
dangam.namu.kakaopay.offerPeriod=제품표시일까지
dangam.namu.kakaopay.certifiedFlag=CN
dangam.namu.kakaopay.currency=KRW
dangam.namu.kakaopay.merchantEncKey=10a3189211e1dfc6
dangam.namu.kakaopay.merchantHashKey=10a3189211e1dfc6
dangam.namu.kakaopay.requestDealApproveUrl=https://kmpay.lgcns.com:8443/merchant/requestDealApprove.dev
dangam.namu.kakaopay.prType.MPM=MPM
dangam.namu.kakaopay.prType.WPM=WPM
dangam.namu.kakaopay.channelType.mo=2
dangam.namu.kakaopay.channelType.pc=4

# payco
dangam.namu.payco.domainName=http://52.78.133.165:80
dangam.namu.payco.sellerKey=S0FSJE
dangam.namu.payco.cpId=PARTNERTEST
dangam.namu.payco.productId=PROD_EASY
dangam.namu.payco.deliveryId=DELIVERY_PROD
dangam.namu.payco.deliveryReferenceKey=DV0001
dangam.namu.payco.serverType=DEV
dangam.namu.payco.logYn=Y