
# ===============================
# = SPRING MVC VIEW
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# ===============================
# = SERVER SETTING
# ===============================
server.contextPath = /
server.port = 8080

# ===============================
# = velocity setting
# ===============================
spring.velocity.enabled=false

# ===============================
# = DATA SOURCE
# ===============================
# DB1
spring.db1.datasource.driver_class_name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.url=jdbc:log4jdbc:mysql://db-instance-data-realy.cmwhwk1ny4ya.ap-northeast-2.rds.amazonaws.com:3306/db_master?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.db1.datasource.username=dba
spring.db1.datasource.password=dangamsoft

		
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.tomcat.max-active=2
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-idle=0
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 6000

